{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Build",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
